






.linea-tiempo {
    position: relative;
    width: 500px;
    max-width: 95vw;
    height: 100%;
    font-family: Arial;
  }
  
  .momento {
    position: relative;
    width: 45%;
    box-sizing: border-box;
  }
  
  .momento:nth-child(even) {
    left: 55%;
  }

  .linea-tiempo::before {
    content: '';
    position: absolute;
    width: 3px;
    background-color: #000;
    left: 50%;
    height: 100%;
    border-radius: 10px;
  }
  
  .momento::after {
    content: '';
    position: absolute;
    top: calc(50% + 10px);
    right: calc(-11.11% - 11.5px);
    height: 20px;
    width: 20px;
    background-color: #D896C9; 
    border-radius: 50%;
  }
  
  .momento:nth-child(even)::after {
    left: calc(-11.11% - 8.5px);
  }
  .momento h3 {
    margin: 10px 0px;
    font-size: 30px;
    text-align: center;
  }
  
  .momento .descripcion {
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    line-height: 22px;
    font-size: 14px;
  }
  
  .momento .descripcion::after {
    content: '';
    position: absolute;
    right: -10px;
    top: calc(50% + 10px);
    height: 0;
    width: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #eee;
  }
  
  .momento:nth-child(even) .descripcion {
    background-color: #D896C9;
    color: white;
  }
  
  .momento:nth-child(even) .descripcion::after{
    left: -10px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 12px solid #D896C9;
    border-left: none;
  }

  .flip-container {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin:0 auto;
  }
  
  .card {
    position: relative;
    display:inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
  
  .card h3, card p {
    display:block; 
  } 
  
  .card p, .card button { 
    color:#FFF; 
  }
  
  /* GIRA HORIZONTAL */
  .flip-container:hover .card {
    transform: rotateY(180deg);
  }
  
  
  /* GIRA VERTICAL 
  .flip-container:hover .card {
    transform: rotateX(180deg);
  }
  */
  
  
  .frente, .dorso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
  }
  
  .frente {
    background-color: #D896C9;
    color: #fff;
    display: flex;
  }
  
  .dorso {
    background-color: #F0D0E9;
    color: #faebd7;
    /*transform: rotateX(180deg);*/
    transform: rotateY(180deg);
    text-align:center;
  }
  
  .dorso p {
    font-size:0.65em;
  }
  
  .dorso button { 
    display:block; 
    width:60%; 
    margin:2rem auto 0; 
    border:2px solid #fff;
    background:transparent;
    padding:1em;
    text-transform:uppercase;
  }
  
  .dorso button:hover {
    color:#D896C9;
    border-color:#D896C9;
    font-weight:bold;
  }
